'nombre' => 'required|min_length[3]|max_length[50]|alpha_space',
'apellido' => 'required|min_length[3]|max_length[30]|alpha_space',
'usuario' => 'required|min_length[6]|max_length[12]',
'pass' => 'required|min_length[6]|max_length[16]',
'email' => 'required|min_length[4]|max_length[100]|valid_email',
'provincia' => 'required|min_length[4]|max_length[50]|alpha_space',
'ciudad' => 'required|min_length[4]|max_length[50]|alpha_space',
'domicilio' => 'required|min_length[6]|max_length[100]',
'dni' => 'required|min_length[6]|max_length[8]|numeric'

return [
    'required' => 'El campo {field} es requerido.',
    'min_length' => 'El campo {field} debe tener al menos {param} caracteres.',
    'max_length' => 'El campo {field} no debe tener más de {param} caracteres.',
    'alpha_space' => 'El campo {field} debe contener solo letras (sin tildes) y espacios.',
    'valid_email' => 'El campo {field} debe ser un correo electrónico válido.',
    'is_unique' => 'El campo {field} ya existe en nuestra base de datos.',
    'numeric' => 'El campo {field} debe ser numérico.',
];
